public/assets/manifest.yml (before)
---
5logos.psd: 5logos-bbbe000bee0c9a76826ad07585e04408.psd
5logos/index.psd: 5logos-bbbe000bee0c9a76826ad07585e04408.psd
amazon_64.png: amazon_64-c35129c4c9a85bb7cd929168051f7807.png
amazon_64/index.png: amazon_64-c35129c4c9a85bb7cd929168051f7807.png
facebook_64.png: facebook_64-8acdde0c37eef58828b3f3313288d20b.png
facebook_64/index.png: facebook_64-8acdde0c37eef58828b3f3313288d20b.png
github_64.png: github_64-10f84190f216ac6ac4b720db11edc1bb.png
github_64/index.png: github_64-10f84190f216ac6ac4b720db11edc1bb.png
google_apps_64.png: google_apps_64-666b2b76ea9d4eeb901bc52d25e83c6b.png
google_apps_64/index.png: google_apps_64-666b2b76ea9d4eeb901bc52d25e83c6b.png
header_bg.jpg: header_bg-eac49cd3955c7a26be79c2a2aeee8f68.jpg
header_bg/index.jpg: header_bg-eac49cd3955c7a26be79c2a2aeee8f68.jpg
logo.png: logo-c2fb2e99c6e308e5cd91618ea7d48cd4.png
logo/index.png: logo-c2fb2e99c6e308e5cd91618ea7d48cd4.png
r1_c1.jpg: r1_c1-7bfc2506e6ae901538588785f3349bef.jpg
r1_c1/index.jpg: r1_c1-7bfc2506e6ae901538588785f3349bef.jpg
r1_c2.jpg: r1_c2-af61bf372d587422647698a94dd6bab5.jpg
r1_c2/index.jpg: r1_c2-af61bf372d587422647698a94dd6bab5.jpg
r1_c3.jpg: r1_c3-96952daa9d5436f26731f2179e9856da.jpg
r1_c3/index.jpg: r1_c3-96952daa9d5436f26731f2179e9856da.jpg
r2_c1.jpg: r2_c1-0c80086cc3e6bb6fe3e41d465d3736a6.jpg
r2_c1/index.jpg: r2_c1-0c80086cc3e6bb6fe3e41d465d3736a6.jpg
r2_c2.jpg: r2_c2-b87f1fd5d62096b3d4884989ed6d08c1.jpg
r2_c2/index.jpg: r2_c2-b87f1fd5d62096b3d4884989ed6d08c1.jpg
rails.png: rails-71e944d9b39043eba50b77788c0d767f.png
rails/index.png: rails-71e944d9b39043eba50b77788c0d767f.png
twitter_64.png: twitter_64-2cf3760363e1b104bd516930e0eaae0f.png
twitter_64/index.png: twitter_64-2cf3760363e1b104bd516930e0eaae0f.png
active_admin.js: active_admin-4f7a55fbd36d20561d32d2ba5f2880e4.js
active_admin/index.js: active_admin-4f7a55fbd36d20561d32d2ba5f2880e4.js
application.js: application-636f08a56cc9e8f7e080f581c372182c.js
application/index.js: application-636f08a56cc9e8f7e080f581c372182c.js
active_admin.css: active_admin-048916cc3f47991c2e46c577252c794c.css
active_admin/index.css: active_admin-048916cc3f47991c2e46c577252c794c.css
application.css: application-a6f7ae3c20b151d1ad52964c5cd5a30e.css
application/index.css: application-a6f7ae3c20b151d1ad52964c5cd5a30e.css
fontawesome-webfont.eot: fontawesome-webfont-748acb824ec6cf781401beccead3cfb2.eot
fontawesome-webfont/index.eot: fontawesome-webfont-748acb824ec6cf781401beccead3cfb2.eot
fontawesome-webfont.svg: fontawesome-webfont-f8154a88507639e8ba69247dcd399af8.svg
fontawesome-webfont/index.svg: fontawesome-webfont-f8154a88507639e8ba69247dcd399af8.svg
fontawesome-webfont.ttf: fontawesome-webfont-4a5576eda11ec10e73e1bc1e5cc13eba.ttf
fontawesome-webfont/index.ttf: fontawesome-webfont-4a5576eda11ec10e73e1bc1e5cc13eba.ttf
fontawesome-webfont.woff: fontawesome-webfont-5a555be7c82166edbe5603c7fa19bfc7.woff
fontawesome-webfont/index.woff: fontawesome-webfont-5a555be7c82166edbe5603c7fa19bfc7.woff
twitter/bootstrap/glyphicons-halflings-white.png: twitter/bootstrap/glyphicons-halflings-white-b552fc2a3b051cebf4567afb55de29b0.png
twitter/bootstrap/glyphicons-halflings-white/index.png: twitter/bootstrap/glyphicons-halflings-white-b552fc2a3b051cebf4567afb55de29b0.png
twitter/bootstrap/glyphicons-halflings.png: twitter/bootstrap/glyphicons-halflings-b4c22a0ed1f42188864f0046f0862ecb.png
twitter/bootstrap/glyphicons-halflings/index.png: twitter/bootstrap/glyphicons-halflings-b4c22a0ed1f42188864f0046f0862ecb.png
jquery-ui/ui-bg_flat_0_aaaaaa_40x100.png: jquery-ui/ui-bg_flat_0_aaaaaa_40x100-6b0858a07f9b26b1fbf609593cf427f4.png
jquery-ui/ui-bg_flat_0_aaaaaa_40x100/index.png: jquery-ui/ui-bg_flat_0_aaaaaa_40x100-6b0858a07f9b26b1fbf609593cf427f4.png
jquery-ui/ui-bg_flat_75_ffffff_40x100.png: jquery-ui/ui-bg_flat_75_ffffff_40x100-d18e8affeba7ab0c6d4dcdd2477c53bb.png
jquery-ui/ui-bg_flat_75_ffffff_40x100/index.png: jquery-ui/ui-bg_flat_75_ffffff_40x100-d18e8affeba7ab0c6d4dcdd2477c53bb.png
jquery-ui/ui-bg_glass_55_fbf9ee_1x400.png: jquery-ui/ui-bg_glass_55_fbf9ee_1x400-4d1e9e3434a7eec605dd7b19ec0e71bb.png
jquery-ui/ui-bg_glass_55_fbf9ee_1x400/index.png: jquery-ui/ui-bg_glass_55_fbf9ee_1x400-4d1e9e3434a7eec605dd7b19ec0e71bb.png
jquery-ui/ui-bg_glass_65_ffffff_1x400.png: jquery-ui/ui-bg_glass_65_ffffff_1x400-ef683f8e0b5fcf0f28cd9a5a3e8dc815.png
jquery-ui/ui-bg_glass_65_ffffff_1x400/index.png: jquery-ui/ui-bg_glass_65_ffffff_1x400-ef683f8e0b5fcf0f28cd9a5a3e8dc815.png
jquery-ui/ui-bg_glass_75_dadada_1x400.png: jquery-ui/ui-bg_glass_75_dadada_1x400-da1e6ac5a5fd1dc7ce2d0fb149a0de01.png
jquery-ui/ui-bg_glass_75_dadada_1x400/index.png: jquery-ui/ui-bg_glass_75_dadada_1x400-da1e6ac5a5fd1dc7ce2d0fb149a0de01.png
jquery-ui/ui-bg_glass_75_e6e6e6_1x400.png: jquery-ui/ui-bg_glass_75_e6e6e6_1x400-9a8a9467aa3aac88e9e5a337f4a8d0a0.png
jquery-ui/ui-bg_glass_75_e6e6e6_1x400/index.png: jquery-ui/ui-bg_glass_75_e6e6e6_1x400-9a8a9467aa3aac88e9e5a337f4a8d0a0.png
jquery-ui/ui-bg_glass_95_fef1ec_1x400.png: jquery-ui/ui-bg_glass_95_fef1ec_1x400-6ce7d9fd6ae2c6b346d347cad3b67b94.png
jquery-ui/ui-bg_glass_95_fef1ec_1x400/index.png: jquery-ui/ui-bg_glass_95_fef1ec_1x400-6ce7d9fd6ae2c6b346d347cad3b67b94.png
jquery-ui/ui-bg_highlight-soft_75_cccccc_1x100.png: jquery-ui/ui-bg_highlight-soft_75_cccccc_1x100-cc349e64843eb3d6d694206e1907f537.png
jquery-ui/ui-bg_highlight-soft_75_cccccc_1x100/index.png: jquery-ui/ui-bg_highlight-soft_75_cccccc_1x100-cc349e64843eb3d6d694206e1907f537.png
jquery-ui/ui-icons_222222_256x240.png: jquery-ui/ui-icons_222222_256x240-9ebdf4984ebc80f5440cc69aa530be1c.png
jquery-ui/ui-icons_222222_256x240/index.png: jquery-ui/ui-icons_222222_256x240-9ebdf4984ebc80f5440cc69aa530be1c.png
jquery-ui/ui-icons_2e83ff_256x240.png: jquery-ui/ui-icons_2e83ff_256x240-ff641bf5602f0f291a8b4ead56e54a20.png
jquery-ui/ui-icons_2e83ff_256x240/index.png: jquery-ui/ui-icons_2e83ff_256x240-ff641bf5602f0f291a8b4ead56e54a20.png
jquery-ui/ui-icons_454545_256x240.png: jquery-ui/ui-icons_454545_256x240-4c20e197d0a55c9a3387a50c1202afad.png
jquery-ui/ui-icons_454545_256x240/index.png: jquery-ui/ui-icons_454545_256x240-4c20e197d0a55c9a3387a50c1202afad.png
jquery-ui/ui-icons_888888_256x240.png: jquery-ui/ui-icons_888888_256x240-22e2620afd5b74f20af6c26e32a54483.png
jquery-ui/ui-icons_888888_256x240/index.png: jquery-ui/ui-icons_888888_256x240-22e2620afd5b74f20af6c26e32a54483.png
jquery-ui/ui-icons_cd0a0a_256x240.png: jquery-ui/ui-icons_cd0a0a_256x240-3b8db78091d814fcf9520d7fa84821ac.png
jquery-ui/ui-icons_cd0a0a_256x240/index.png: jquery-ui/ui-icons_cd0a0a_256x240-3b8db78091d814fcf9520d7fa84821ac.png
active_admin/admin_notes_icon.png: active_admin/admin_notes_icon-8e217933591c9da65796cac884693255.png
active_admin/admin_notes_icon/index.png: active_admin/admin_notes_icon-8e217933591c9da65796cac884693255.png
active_admin/datepicker/datepicker-header-bg.png: active_admin/datepicker/datepicker-header-bg-066027d6bdfb64bd6dcc12dd7ce9b6a4.png
active_admin/datepicker/datepicker-header-bg/index.png: active_admin/datepicker/datepicker-header-bg-066027d6bdfb64bd6dcc12dd7ce9b6a4.png
active_admin/datepicker/datepicker-input-icon.png: active_admin/datepicker/datepicker-input-icon-b4dd46b47f1361ce12c252d1ad78bcb7.png
active_admin/datepicker/datepicker-input-icon/index.png: active_admin/datepicker/datepicker-input-icon-b4dd46b47f1361ce12c252d1ad78bcb7.png
active_admin/datepicker/datepicker-next-link-icon.png: active_admin/datepicker/datepicker-next-link-icon-1807bd114286909b4f6b4c2107ca8476.png
active_admin/datepicker/datepicker-next-link-icon/index.png: active_admin/datepicker/datepicker-next-link-icon-1807bd114286909b4f6b4c2107ca8476.png
active_admin/datepicker/datepicker-nipple.png: active_admin/datepicker/datepicker-nipple-6b3a9e9b9a9d9eb7b3648855abcb08ba.png
active_admin/datepicker/datepicker-nipple/index.png: active_admin/datepicker/datepicker-nipple-6b3a9e9b9a9d9eb7b3648855abcb08ba.png
active_admin/datepicker/datepicker-prev-link-icon.png: active_admin/datepicker/datepicker-prev-link-icon-3e31e11743a08fb317d48b7e0838356a.png
active_admin/datepicker/datepicker-prev-link-icon/index.png: active_admin/datepicker/datepicker-prev-link-icon-3e31e11743a08fb317d48b7e0838356a.png
active_admin/index_list_icons/block_icon.svg: active_admin/index_list_icons/block_icon-ca6c3fa263361289babd77a807e65077.svg
active_admin/index_list_icons/block_icon/index.svg: active_admin/index_list_icons/block_icon-ca6c3fa263361289babd77a807e65077.svg
active_admin/index_list_icons/blog_icon.svg: active_admin/index_list_icons/blog_icon-6516c13c79f69231d8d984c5f8bd2337.svg
active_admin/index_list_icons/blog_icon/index.svg: active_admin/index_list_icons/blog_icon-6516c13c79f69231d8d984c5f8bd2337.svg
active_admin/index_list_icons/grid_icon.svg: active_admin/index_list_icons/grid_icon-dcf3d022ac7c845ceb4a417933bf9380.svg
active_admin/index_list_icons/grid_icon/index.svg: active_admin/index_list_icons/grid_icon-dcf3d022ac7c845ceb4a417933bf9380.svg
active_admin/index_list_icons/table_icon.svg: active_admin/index_list_icons/table_icon-80138ba9c034a69f78b6bd50a3da749a.svg
active_admin/index_list_icons/table_icon/index.svg: active_admin/index_list_icons/table_icon-80138ba9c034a69f78b6bd50a3da749a.svg
active_admin/loading.gif: active_admin/loading-5132096d71419a66caa453af6ef6cde2.gif
active_admin/loading/index.gif: active_admin/loading-5132096d71419a66caa453af6ef6cde2.gif
active_admin/nested_menu_arrow.gif: active_admin/nested_menu_arrow-bf762d23e220f364b4ce3a0a83300f4f.gif
active_admin/nested_menu_arrow/index.gif: active_admin/nested_menu_arrow-bf762d23e220f364b4ce3a0a83300f4f.gif
active_admin/nested_menu_arrow_dark.gif: active_admin/nested_menu_arrow_dark-f1e3fcd67fc3076d125581db38d0ca59.gif
active_admin/nested_menu_arrow_dark/index.gif: active_admin/nested_menu_arrow_dark-f1e3fcd67fc3076d125581db38d0ca59.gif
active_admin/orderable.png: active_admin/orderable-a47cda5a948c19d31660c7afb9148d95.png
active_admin/orderable/index.png: active_admin/orderable-a47cda5a948c19d31660c7afb9148d95.png
active_admin/application.js: active_admin/application-565b2e9f2b3f9c1ffa66e9c55aacdef0.js
active_admin/application/index.js: active_admin/application-565b2e9f2b3f9c1ffa66e9c55aacdef0.js
active_admin/pages/application.js: active_admin/pages/application-2692eadc8d12dfb455063b6b593bd635.js
active_admin/pages/application/index.js: active_admin/pages/application-2692eadc8d12dfb455063b6b593bd635.js
active_admin/print.css: active_admin/print-629b804c46f8e53152a27d41c7465a9e.css
active_admin/print/index.css: active_admin/print-629b804c46f8e53152a27d41c7465a9e.css
jquery.min.map: jquery.min-3e0058db67a6ae8cb4c91596e845aee6.map
jquery/index.min.map: jquery.min-3e0058db67a6ae8cb4c91596e845aee6.map

public/assets/manifest.yml (after)
---
5logos.psd: 5logos-bbbe000bee0c9a76826ad07585e04408.psd
5logos/index.psd: 5logos-bbbe000bee0c9a76826ad07585e04408.psd
amazon_64.png: amazon_64-c35129c4c9a85bb7cd929168051f7807.png
amazon_64/index.png: amazon_64-c35129c4c9a85bb7cd929168051f7807.png
delete_user-512.png: delete_user-512-f0a2daa05d4faa88310de755bf668609.png
delete_user-512/index.png: delete_user-512-f0a2daa05d4faa88310de755bf668609.png
facebook_64.png: facebook_64-8acdde0c37eef58828b3f3313288d20b.png
facebook_64/index.png: facebook_64-8acdde0c37eef58828b3f3313288d20b.png
github_64.png: github_64-10f84190f216ac6ac4b720db11edc1bb.png
github_64/index.png: github_64-10f84190f216ac6ac4b720db11edc1bb.png
google_apps_64.png: google_apps_64-666b2b76ea9d4eeb901bc52d25e83c6b.png
google_apps_64/index.png: google_apps_64-666b2b76ea9d4eeb901bc52d25e83c6b.png
header_bg.jpg: header_bg-eac49cd3955c7a26be79c2a2aeee8f68.jpg
header_bg/index.jpg: header_bg-eac49cd3955c7a26be79c2a2aeee8f68.jpg
home.jpg: home-524c3f892f9007fa3cb530a650c2458a.jpg
home/index.jpg: home-524c3f892f9007fa3cb530a650c2458a.jpg
home2.png: home2-5d6323881517e59a8cb7bfa71f7d2922.png
home2/index.png: home2-5d6323881517e59a8cb7bfa71f7d2922.png
logo.png: logo-c2fb2e99c6e308e5cd91618ea7d48cd4.png
logo/index.png: logo-c2fb2e99c6e308e5cd91618ea7d48cd4.png
r1_c1.jpg: r1_c1-7bfc2506e6ae901538588785f3349bef.jpg
r1_c1/index.jpg: r1_c1-7bfc2506e6ae901538588785f3349bef.jpg
r1_c2.jpg: r1_c2-af61bf372d587422647698a94dd6bab5.jpg
r1_c2/index.jpg: r1_c2-af61bf372d587422647698a94dd6bab5.jpg
r1_c3.jpg: r1_c3-96952daa9d5436f26731f2179e9856da.jpg
r1_c3/index.jpg: r1_c3-96952daa9d5436f26731f2179e9856da.jpg
r2_c1.jpg: r2_c1-0c80086cc3e6bb6fe3e41d465d3736a6.jpg
r2_c1/index.jpg: r2_c1-0c80086cc3e6bb6fe3e41d465d3736a6.jpg
r2_c2.jpg: r2_c2-b87f1fd5d62096b3d4884989ed6d08c1.jpg
r2_c2/index.jpg: r2_c2-b87f1fd5d62096b3d4884989ed6d08c1.jpg
rails.png: rails-71e944d9b39043eba50b77788c0d767f.png
rails/index.png: rails-71e944d9b39043eba50b77788c0d767f.png
twitter_64.png: twitter_64-2cf3760363e1b104bd516930e0eaae0f.png
twitter_64/index.png: twitter_64-2cf3760363e1b104bd516930e0eaae0f.png
active_admin.js: active_admin-4f7a55fbd36d20561d32d2ba5f2880e4.js
active_admin/index.js: active_admin-4f7a55fbd36d20561d32d2ba5f2880e4.js
application.js: application-636f08a56cc9e8f7e080f581c372182c.js
application/index.js: application-636f08a56cc9e8f7e080f581c372182c.js
active_admin.css: active_admin-048916cc3f47991c2e46c577252c794c.css
active_admin/index.css: active_admin-048916cc3f47991c2e46c577252c794c.css
application.css: application-13e2efcd7525d9257915326342888178.css
application/index.css: application-13e2efcd7525d9257915326342888178.css
fontawesome-webfont.eot: fontawesome-webfont-748acb824ec6cf781401beccead3cfb2.eot
fontawesome-webfont/index.eot: fontawesome-webfont-748acb824ec6cf781401beccead3cfb2.eot
fontawesome-webfont.svg: fontawesome-webfont-f8154a88507639e8ba69247dcd399af8.svg
fontawesome-webfont/index.svg: fontawesome-webfont-f8154a88507639e8ba69247dcd399af8.svg
fontawesome-webfont.ttf: fontawesome-webfont-4a5576eda11ec10e73e1bc1e5cc13eba.ttf
fontawesome-webfont/index.ttf: fontawesome-webfont-4a5576eda11ec10e73e1bc1e5cc13eba.ttf
fontawesome-webfont.woff: fontawesome-webfont-5a555be7c82166edbe5603c7fa19bfc7.woff
fontawesome-webfont/index.woff: fontawesome-webfont-5a555be7c82166edbe5603c7fa19bfc7.woff
twitter/bootstrap/glyphicons-halflings-white.png: twitter/bootstrap/glyphicons-halflings-white-b552fc2a3b051cebf4567afb55de29b0.png
twitter/bootstrap/glyphicons-halflings-white/index.png: twitter/bootstrap/glyphicons-halflings-white-b552fc2a3b051cebf4567afb55de29b0.png
twitter/bootstrap/glyphicons-halflings.png: twitter/bootstrap/glyphicons-halflings-b4c22a0ed1f42188864f0046f0862ecb.png
twitter/bootstrap/glyphicons-halflings/index.png: twitter/bootstrap/glyphicons-halflings-b4c22a0ed1f42188864f0046f0862ecb.png
jquery-ui/ui-bg_flat_0_aaaaaa_40x100.png: jquery-ui/ui-bg_flat_0_aaaaaa_40x100-6b0858a07f9b26b1fbf609593cf427f4.png
jquery-ui/ui-bg_flat_0_aaaaaa_40x100/index.png: jquery-ui/ui-bg_flat_0_aaaaaa_40x100-6b0858a07f9b26b1fbf609593cf427f4.png
jquery-ui/ui-bg_flat_75_ffffff_40x100.png: jquery-ui/ui-bg_flat_75_ffffff_40x100-d18e8affeba7ab0c6d4dcdd2477c53bb.png
jquery-ui/ui-bg_flat_75_ffffff_40x100/index.png: jquery-ui/ui-bg_flat_75_ffffff_40x100-d18e8affeba7ab0c6d4dcdd2477c53bb.png
jquery-ui/ui-bg_glass_55_fbf9ee_1x400.png: jquery-ui/ui-bg_glass_55_fbf9ee_1x400-4d1e9e3434a7eec605dd7b19ec0e71bb.png
jquery-ui/ui-bg_glass_55_fbf9ee_1x400/index.png: jquery-ui/ui-bg_glass_55_fbf9ee_1x400-4d1e9e3434a7eec605dd7b19ec0e71bb.png
jquery-ui/ui-bg_glass_65_ffffff_1x400.png: jquery-ui/ui-bg_glass_65_ffffff_1x400-ef683f8e0b5fcf0f28cd9a5a3e8dc815.png
jquery-ui/ui-bg_glass_65_ffffff_1x400/index.png: jquery-ui/ui-bg_glass_65_ffffff_1x400-ef683f8e0b5fcf0f28cd9a5a3e8dc815.png
jquery-ui/ui-bg_glass_75_dadada_1x400.png: jquery-ui/ui-bg_glass_75_dadada_1x400-da1e6ac5a5fd1dc7ce2d0fb149a0de01.png
jquery-ui/ui-bg_glass_75_dadada_1x400/index.png: jquery-ui/ui-bg_glass_75_dadada_1x400-da1e6ac5a5fd1dc7ce2d0fb149a0de01.png
jquery-ui/ui-bg_glass_75_e6e6e6_1x400.png: jquery-ui/ui-bg_glass_75_e6e6e6_1x400-9a8a9467aa3aac88e9e5a337f4a8d0a0.png
jquery-ui/ui-bg_glass_75_e6e6e6_1x400/index.png: jquery-ui/ui-bg_glass_75_e6e6e6_1x400-9a8a9467aa3aac88e9e5a337f4a8d0a0.png
jquery-ui/ui-bg_glass_95_fef1ec_1x400.png: jquery-ui/ui-bg_glass_95_fef1ec_1x400-6ce7d9fd6ae2c6b346d347cad3b67b94.png
jquery-ui/ui-bg_glass_95_fef1ec_1x400/index.png: jquery-ui/ui-bg_glass_95_fef1ec_1x400-6ce7d9fd6ae2c6b346d347cad3b67b94.png
jquery-ui/ui-bg_highlight-soft_75_cccccc_1x100.png: jquery-ui/ui-bg_highlight-soft_75_cccccc_1x100-cc349e64843eb3d6d694206e1907f537.png
jquery-ui/ui-bg_highlight-soft_75_cccccc_1x100/index.png: jquery-ui/ui-bg_highlight-soft_75_cccccc_1x100-cc349e64843eb3d6d694206e1907f537.png
jquery-ui/ui-icons_222222_256x240.png: jquery-ui/ui-icons_222222_256x240-9ebdf4984ebc80f5440cc69aa530be1c.png
jquery-ui/ui-icons_222222_256x240/index.png: jquery-ui/ui-icons_222222_256x240-9ebdf4984ebc80f5440cc69aa530be1c.png
jquery-ui/ui-icons_2e83ff_256x240.png: jquery-ui/ui-icons_2e83ff_256x240-ff641bf5602f0f291a8b4ead56e54a20.png
jquery-ui/ui-icons_2e83ff_256x240/index.png: jquery-ui/ui-icons_2e83ff_256x240-ff641bf5602f0f291a8b4ead56e54a20.png
jquery-ui/ui-icons_454545_256x240.png: jquery-ui/ui-icons_454545_256x240-4c20e197d0a55c9a3387a50c1202afad.png
jquery-ui/ui-icons_454545_256x240/index.png: jquery-ui/ui-icons_454545_256x240-4c20e197d0a55c9a3387a50c1202afad.png
jquery-ui/ui-icons_888888_256x240.png: jquery-ui/ui-icons_888888_256x240-22e2620afd5b74f20af6c26e32a54483.png
jquery-ui/ui-icons_888888_256x240/index.png: jquery-ui/ui-icons_888888_256x240-22e2620afd5b74f20af6c26e32a54483.png
jquery-ui/ui-icons_cd0a0a_256x240.png: jquery-ui/ui-icons_cd0a0a_256x240-3b8db78091d814fcf9520d7fa84821ac.png
jquery-ui/ui-icons_cd0a0a_256x240/index.png: jquery-ui/ui-icons_cd0a0a_256x240-3b8db78091d814fcf9520d7fa84821ac.png
active_admin/admin_notes_icon.png: active_admin/admin_notes_icon-8e217933591c9da65796cac884693255.png
active_admin/admin_notes_icon/index.png: active_admin/admin_notes_icon-8e217933591c9da65796cac884693255.png
active_admin/datepicker/datepicker-header-bg.png: active_admin/datepicker/datepicker-header-bg-066027d6bdfb64bd6dcc12dd7ce9b6a4.png
active_admin/datepicker/datepicker-header-bg/index.png: active_admin/datepicker/datepicker-header-bg-066027d6bdfb64bd6dcc12dd7ce9b6a4.png
active_admin/datepicker/datepicker-input-icon.png: active_admin/datepicker/datepicker-input-icon-b4dd46b47f1361ce12c252d1ad78bcb7.png
active_admin/datepicker/datepicker-input-icon/index.png: active_admin/datepicker/datepicker-input-icon-b4dd46b47f1361ce12c252d1ad78bcb7.png
active_admin/datepicker/datepicker-next-link-icon.png: active_admin/datepicker/datepicker-next-link-icon-1807bd114286909b4f6b4c2107ca8476.png
active_admin/datepicker/datepicker-next-link-icon/index.png: active_admin/datepicker/datepicker-next-link-icon-1807bd114286909b4f6b4c2107ca8476.png
active_admin/datepicker/datepicker-nipple.png: active_admin/datepicker/datepicker-nipple-6b3a9e9b9a9d9eb7b3648855abcb08ba.png
active_admin/datepicker/datepicker-nipple/index.png: active_admin/datepicker/datepicker-nipple-6b3a9e9b9a9d9eb7b3648855abcb08ba.png
active_admin/datepicker/datepicker-prev-link-icon.png: active_admin/datepicker/datepicker-prev-link-icon-3e31e11743a08fb317d48b7e0838356a.png
active_admin/datepicker/datepicker-prev-link-icon/index.png: active_admin/datepicker/datepicker-prev-link-icon-3e31e11743a08fb317d48b7e0838356a.png
active_admin/index_list_icons/block_icon.svg: active_admin/index_list_icons/block_icon-ca6c3fa263361289babd77a807e65077.svg
active_admin/index_list_icons/block_icon/index.svg: active_admin/index_list_icons/block_icon-ca6c3fa263361289babd77a807e65077.svg
active_admin/index_list_icons/blog_icon.svg: active_admin/index_list_icons/blog_icon-6516c13c79f69231d8d984c5f8bd2337.svg
active_admin/index_list_icons/blog_icon/index.svg: active_admin/index_list_icons/blog_icon-6516c13c79f69231d8d984c5f8bd2337.svg
active_admin/index_list_icons/grid_icon.svg: active_admin/index_list_icons/grid_icon-dcf3d022ac7c845ceb4a417933bf9380.svg
active_admin/index_list_icons/grid_icon/index.svg: active_admin/index_list_icons/grid_icon-dcf3d022ac7c845ceb4a417933bf9380.svg
active_admin/index_list_icons/table_icon.svg: active_admin/index_list_icons/table_icon-80138ba9c034a69f78b6bd50a3da749a.svg
active_admin/index_list_icons/table_icon/index.svg: active_admin/index_list_icons/table_icon-80138ba9c034a69f78b6bd50a3da749a.svg
active_admin/loading.gif: active_admin/loading-5132096d71419a66caa453af6ef6cde2.gif
active_admin/loading/index.gif: active_admin/loading-5132096d71419a66caa453af6ef6cde2.gif
active_admin/nested_menu_arrow.gif: active_admin/nested_menu_arrow-bf762d23e220f364b4ce3a0a83300f4f.gif
active_admin/nested_menu_arrow/index.gif: active_admin/nested_menu_arrow-bf762d23e220f364b4ce3a0a83300f4f.gif
active_admin/nested_menu_arrow_dark.gif: active_admin/nested_menu_arrow_dark-f1e3fcd67fc3076d125581db38d0ca59.gif
active_admin/nested_menu_arrow_dark/index.gif: active_admin/nested_menu_arrow_dark-f1e3fcd67fc3076d125581db38d0ca59.gif
active_admin/orderable.png: active_admin/orderable-a47cda5a948c19d31660c7afb9148d95.png
active_admin/orderable/index.png: active_admin/orderable-a47cda5a948c19d31660c7afb9148d95.png
active_admin/application.js: active_admin/application-565b2e9f2b3f9c1ffa66e9c55aacdef0.js
active_admin/application/index.js: active_admin/application-565b2e9f2b3f9c1ffa66e9c55aacdef0.js
active_admin/pages/application.js: active_admin/pages/application-2692eadc8d12dfb455063b6b593bd635.js
active_admin/pages/application/index.js: active_admin/pages/application-2692eadc8d12dfb455063b6b593bd635.js
active_admin/print.css: active_admin/print-629b804c46f8e53152a27d41c7465a9e.css
active_admin/print/index.css: active_admin/print-629b804c46f8e53152a27d41c7465a9e.css
jquery.min.map: jquery.min-3e0058db67a6ae8cb4c91596e845aee6.map
jquery/index.min.map: jquery.min-3e0058db67a6ae8cb4c91596e845aee6.map

public/assets/manifest.yml (diff)
@@ -3,6 +3,8 @@
 5logos/index.psd: 5logos-bbbe000bee0c9a76826ad07585e04408.psd
 amazon_64.png: amazon_64-c35129c4c9a85bb7cd929168051f7807.png
 amazon_64/index.png: amazon_64-c35129c4c9a85bb7cd929168051f7807.png
+delete_user-512.png: delete_user-512-f0a2daa05d4faa88310de755bf668609.png
+delete_user-512/index.png: delete_user-512-f0a2daa05d4faa88310de755bf668609.png
 facebook_64.png: facebook_64-8acdde0c37eef58828b3f3313288d20b.png
 facebook_64/index.png: facebook_64-8acdde0c37eef58828b3f3313288d20b.png
 github_64.png: github_64-10f84190f216ac6ac4b720db11edc1bb.png
@@ -11,6 +13,10 @@ google_apps_64.png: google_apps_64-666b2b76ea9d4eeb901bc52d25e83c6b.png
 google_apps_64/index.png: google_apps_64-666b2b76ea9d4eeb901bc52d25e83c6b.png
 header_bg.jpg: header_bg-eac49cd3955c7a26be79c2a2aeee8f68.jpg
 header_bg/index.jpg: header_bg-eac49cd3955c7a26be79c2a2aeee8f68.jpg
+home.jpg: home-524c3f892f9007fa3cb530a650c2458a.jpg
+home/index.jpg: home-524c3f892f9007fa3cb530a650c2458a.jpg
+home2.png: home2-5d6323881517e59a8cb7bfa71f7d2922.png
+home2/index.png: home2-5d6323881517e59a8cb7bfa71f7d2922.png
 logo.png: logo-c2fb2e99c6e308e5cd91618ea7d48cd4.png
 logo/index.png: logo-c2fb2e99c6e308e5cd91618ea7d48cd4.png
 r1_c1.jpg: r1_c1-7bfc2506e6ae901538588785f3349bef.jpg
@@ -33,8 +39,8 @@ application.js: application-636f08a56cc9e8f7e080f581c372182c.js
 application/index.js: application-636f08a56cc9e8f7e080f581c372182c.js
 active_admin.css: active_admin-048916cc3f47991c2e46c577252c794c.css
 active_admin/index.css: active_admin-048916cc3f47991c2e46c577252c794c.css
-application.css: application-a6f7ae3c20b151d1ad52964c5cd5a30e.css
-application/index.css: application-a6f7ae3c20b151d1ad52964c5cd5a30e.css
+application.css: application-13e2efcd7525d9257915326342888178.css
+application/index.css: application-13e2efcd7525d9257915326342888178.css
 fontawesome-webfont.eot: fontawesome-webfont-748acb824ec6cf781401beccead3cfb2.eot
 fontawesome-webfont/index.eot: fontawesome-webfont-748acb824ec6cf781401beccead3cfb2.eot
 fontawesome-webfont.svg: fontawesome-webfont-f8154a88507639e8ba69247dcd399af8.svg
