coverage/.resultset.json (before)
{
  "RSpec": {
    "coverage": {
      "/home/saasbook/Documents/newThai2/redeemify/app/controllers/application_controller.rb": [
        1,
        null,
        null,
        1,
        1,
        null,
        1,
        null,
        1,
        6,
        null,
        1,
        null,
        1,
        null,
        null
      ],
      "/home/saasbook/Documents/newThai2/redeemify/app/helpers/application_helper.rb": [
        1,
        null
      ],
      "/home/saasbook/Documents/newThai2/redeemify/app/helpers/sessions_helper.rb": [
        1,
        null
      ],
      "/home/saasbook/Documents/newThai2/redeemify/app/controllers/sessions_controller.rb": [
        1,
        null,
        1,
        4,
        2,
        null,
        2,
        2,
        null,
        0,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        9,
        null,
        9,
        null,
        9,
        0,
        0,
        null,
        9,
        9,
        9,
        null,
        9,
        null,
        0,
        0,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        3,
        2,
        2,
        null,
        2,
        2,
        2,
        null,
        2,
        2,
        2,
        2,
        2,
        null,
        2,
        0,
        null,
        0,
        0,
        null,
        0,
        0,
        0,
        0,
        null,
        0,
        null,
        null,
        null,
        null,
        null,
        null,
        0,
        0,
        0,
        0,
        0,
        0,
        null,
        0,
        null,
        0,
        0,
        0,
        0,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        2,
        2,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null
      ],
      "/home/saasbook/Documents/newThai2/redeemify/app/controllers/vendors_controller.rb": [
        1,
        null,
        1,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        null,
        null,
        null,
        null,
        null,
        null,
        0,
        null,
        null,
        null,
        null,
        null,
        0,
        null,
        null,
        null,
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        0,
        null,
        null,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null
      ],
      "/home/saasbook/Documents/newThai2/redeemify/app/models/vendor.rb": [
        1,
        1,
        1,
        1,
        null,
        1,
        0,
        0,
        0,
        null,
        0,
        null,
        0,
        0,
        0,
        null,
        0,
        null,
        null,
        0,
        0,
        0,
        null,
        0,
        null,
        0,
        null,
        null,
        null,
        null
      ],
      "/home/saasbook/Documents/newThai2/redeemify/app/models/user.rb": [
        1,
        1,
        1,
        9,
        9,
        9,
        9,
        9,
        null,
        null,
        null
      ],
      "/home/saasbook/Documents/newThai2/redeemify/app/models/vendor_code.rb": [
        1,
        1,
        1,
        1,
        null,
        null
      ]
    },
    "timestamp": 1428115838
  },
  "Cucumber Features": {
    "coverage": {
      "/home/saasbook/Documents/newThai2/redeemify/app/controllers/application_controller.rb": [
        1,
        null,
        null,
        1,
        1,
        null,
        1,
        null,
        1,
        62,
        null,
        1,
        null,
        1,
        null,
        null
      ],
      "/home/saasbook/Documents/newThai2/redeemify/app/helpers/application_helper.rb": [
        1,
        null
      ],
      "/home/saasbook/Documents/newThai2/redeemify/app/helpers/sessions_helper.rb": [
        1,
        null
      ],
      "/home/saasbook/Documents/newThai2/redeemify/app/controllers/sessions_controller.rb": [
        1,
        null,
        1,
        15,
        12,
        null,
        3,
        3,
        null,
        0,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        9,
        null,
        9,
        null,
        9,
        4,
        4,
        null,
        5,
        5,
        3,
        null,
        3,
        null,
        2,
        2,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        4,
        4,
        4,
        null,
        2,
        2,
        2,
        null,
        2,
        2,
        2,
        2,
        2,
        null,
        2,
        1,
        null,
        1,
        1,
        null,
        1,
        1,
        1,
        1,
        null,
        0,
        null,
        null,
        null,
        null,
        null,
        null,
        2,
        2,
        2,
        2,
        2,
        2,
        null,
        2,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        3,
        3,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null
      ],
      "/home/saasbook/Documents/newThai2/redeemify/app/controllers/vendors_controller.rb": [
        1,
        null,
        1,
        null,
        null,
        null,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        null,
        null,
        null,
        null,
        null,
        null,
        2,
        null,
        null,
        null,
        null,
        null,
        2,
        null,
        null,
        null,
        null,
        1,
        6,
        6,
        null,
        6,
        6,
        null,
        null,
        6,
        6,
        2,
        null,
        null,
        null,
        null,
        2,
        2,
        3,
        3,
        null,
        null,
        4,
        null,
        null,
        null,
        null,
        1,
        2,
        2,
        null,
        null,
        1,
        0,
        0,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null
      ],
      "/home/saasbook/Documents/newThai2/redeemify/app/models/vendor.rb": [
        1,
        1,
        1,
        1,
        null,
        1,
        2,
        2,
        2,
        null,
        4,
        null,
        4,
        4,
        4,
        null,
        2,
        null,
        null,
        2,
        2,
        1,
        null,
        1,
        null,
        2,
        null,
        null,
        null,
        null
      ],
      "/home/saasbook/Documents/newThai2/redeemify/app/models/user.rb": [
        1,
        1,
        1,
        3,
        3,
        3,
        3,
        3,
        null,
        null,
        null
      ],
      "/home/saasbook/Documents/newThai2/redeemify/app/models/vendor_code.rb": [
        1,
        1,
        1,
        1,
        null,
        null
      ]
    },
    "timestamp": 1428118615
  }
}

coverage/.resultset.json (after)
{
  "RSpec": {
    "coverage": {
      "/home/saasbook/Documents/newThai2/redeemify/app/controllers/application_controller.rb": [
        1,
        null,
        null,
        1,
        1,
        null,
        1,
        null,
        1,
        6,
        null,
        1,
        null,
        1,
        null,
        null
      ],
      "/home/saasbook/Documents/newThai2/redeemify/app/helpers/application_helper.rb": [
        1,
        null
      ],
      "/home/saasbook/Documents/newThai2/redeemify/app/helpers/sessions_helper.rb": [
        1,
        null
      ],
      "/home/saasbook/Documents/newThai2/redeemify/app/controllers/sessions_controller.rb": [
        1,
        null,
        1,
        4,
        2,
        null,
        2,
        2,
        null,
        0,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        9,
        null,
        9,
        null,
        9,
        0,
        0,
        null,
        9,
        9,
        9,
        null,
        9,
        null,
        0,
        0,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        3,
        2,
        2,
        null,
        2,
        2,
        2,
        null,
        2,
        2,
        2,
        2,
        2,
        null,
        2,
        0,
        null,
        0,
        0,
        null,
        0,
        0,
        0,
        0,
        null,
        0,
        null,
        null,
        null,
        null,
        null,
        null,
        0,
        0,
        0,
        0,
        0,
        0,
        null,
        0,
        null,
        0,
        0,
        0,
        0,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        2,
        2,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null
      ],
      "/home/saasbook/Documents/newThai2/redeemify/app/controllers/vendors_controller.rb": [
        1,
        null,
        1,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        null,
        null,
        null,
        null,
        null,
        null,
        0,
        null,
        null,
        null,
        null,
        null,
        0,
        null,
        null,
        null,
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        0,
        null,
        null,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null
      ],
      "/home/saasbook/Documents/newThai2/redeemify/app/models/vendor.rb": [
        1,
        1,
        1,
        1,
        null,
        1,
        0,
        0,
        0,
        null,
        0,
        null,
        0,
        0,
        0,
        null,
        0,
        null,
        null,
        0,
        0,
        0,
        null,
        0,
        null,
        0,
        null,
        null,
        null,
        null
      ],
      "/home/saasbook/Documents/newThai2/redeemify/app/models/user.rb": [
        1,
        1,
        1,
        9,
        9,
        9,
        9,
        9,
        null,
        null,
        null
      ],
      "/home/saasbook/Documents/newThai2/redeemify/app/models/vendor_code.rb": [
        1,
        1,
        1,
        1,
        null,
        null
      ]
    },
    "timestamp": 1428119519
  },
  "Cucumber Features": {
    "coverage": {
      "/home/saasbook/Documents/newThai2/redeemify/app/controllers/application_controller.rb": [
        1,
        null,
        null,
        1,
        1,
        null,
        1,
        null,
        1,
        62,
        null,
        1,
        null,
        1,
        null,
        null
      ],
      "/home/saasbook/Documents/newThai2/redeemify/app/helpers/application_helper.rb": [
        1,
        null
      ],
      "/home/saasbook/Documents/newThai2/redeemify/app/helpers/sessions_helper.rb": [
        1,
        null
      ],
      "/home/saasbook/Documents/newThai2/redeemify/app/controllers/sessions_controller.rb": [
        1,
        null,
        1,
        15,
        12,
        null,
        3,
        3,
        null,
        0,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        9,
        null,
        9,
        null,
        9,
        4,
        4,
        null,
        5,
        5,
        3,
        null,
        3,
        null,
        2,
        2,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        4,
        4,
        4,
        null,
        2,
        2,
        2,
        null,
        2,
        2,
        2,
        2,
        2,
        null,
        2,
        1,
        null,
        1,
        1,
        null,
        1,
        1,
        1,
        1,
        null,
        0,
        null,
        null,
        null,
        null,
        null,
        null,
        2,
        2,
        2,
        2,
        2,
        2,
        null,
        2,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        3,
        3,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null
      ],
      "/home/saasbook/Documents/newThai2/redeemify/app/controllers/vendors_controller.rb": [
        1,
        null,
        1,
        null,
        null,
        null,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        null,
        null,
        null,
        null,
        null,
        null,
        2,
        null,
        null,
        null,
        null,
        null,
        2,
        null,
        null,
        null,
        null,
        1,
        6,
        6,
        null,
        6,
        6,
        null,
        null,
        6,
        6,
        2,
        null,
        null,
        null,
        null,
        2,
        2,
        3,
        3,
        null,
        null,
        4,
        null,
        null,
        null,
        null,
        1,
        2,
        2,
        null,
        null,
        1,
        0,
        0,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null
      ],
      "/home/saasbook/Documents/newThai2/redeemify/app/models/vendor.rb": [
        1,
        1,
        1,
        1,
        null,
        1,
        2,
        2,
        2,
        null,
        4,
        null,
        4,
        4,
        4,
        null,
        2,
        null,
        null,
        2,
        2,
        1,
        null,
        1,
        null,
        2,
        null,
        null,
        null,
        null
      ],
      "/home/saasbook/Documents/newThai2/redeemify/app/models/user.rb": [
        1,
        1,
        1,
        3,
        3,
        3,
        3,
        3,
        null,
        null,
        null
      ],
      "/home/saasbook/Documents/newThai2/redeemify/app/models/vendor_code.rb": [
        1,
        1,
        1,
        1,
        null,
        null
      ]
    },
    "timestamp": 1428119532
  }
}

coverage/.resultset.json (diff)
@@ -225,9 +225,9 @@
         1,
         null,
         null,
-        1,
-        1,
-        1,
+        null,
+        null,
+        null,
         null,
         null,
         1,
@@ -305,7 +305,7 @@
         null
       ]
     },
-    "timestamp": 1428115838
+    "timestamp": 1428119519
   },
   "Cucumber Features": {
     "coverage": {
@@ -613,6 +613,6 @@
         null
       ]
     },
-    "timestamp": 1428118615
+    "timestamp": 1428119532
   }
 }
